events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate         /etc/ssl/selfsigned/server.crt;
        ssl_certificate_key     /etc/ssl/selfsigned/server.key;
        ssl_client_certificate  /etc/ssl/selfsigned/ca.crt;
        ssl_verify_client       optional;

        location / {
            proxy_pass http://app:5000;
        }

        location /api {
            if ($ssl_client_verify != "SUCCESS") {
                return 403;
                }
            proxy_pass http://app:5000;
        }

    }
}
